options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wifi_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: bb_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Baseband Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '4'
    stop: '64'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 300.0]
    rotation: 0
    state: disabled
- name: chan_est
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["LS", "LMS", "Linear Comb", "STA"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''  1 | 2412.0 | 11g'', ''  2 | 2417.0 | 11g'', ''  3 | 2422.0 | 11g'',
      ''  4 | 2427.0 | 11g'', ''  5 | 2432.0 | 11g'', ''  6 | 2437.0 | 11g'', ''  7
      | 2442.0 | 11g'', ''  8 | 2447.0 | 11g'', ''  9 | 2452.0 | 11g'', '' 10 | 2457.0
      | 11g'', '' 11 | 2462.0 | 11g'', '' 12 | 2467.0 | 11g'', '' 13 | 2472.0 | 11g'',
      '' 14 | 2484.0 | 11g'', '' 34 | 5170.0 | 11a'', '' 36 | 5180.0 | 11a'', '' 38
      | 5190.0 | 11a'', '' 40 | 5200.0 | 11a'', '' 42 | 5210.0 | 11a'', '' 44 | 5220.0
      | 11a'', '' 46 | 5230.0 | 11a'', '' 48 | 5240.0 | 11a'', '' 50 | 5250.0 | 11a'',
      '' 52 | 5260.0 | 11a'', '' 54 | 5270.0 | 11a'', '' 56 | 5280.0 | 11a'', '' 58
      | 5290.0 | 11a'', '' 60 | 5300.0 | 11a'', '' 62 | 5310.0 | 11a'', '' 64 | 5320.0
      | 11a'', ''100 | 5500.0 | 11a'', ''102 | 5510.0 | 11a'', ''104 | 5520.0 | 11a'',
      ''106 | 5530.0 | 11a'', ''108 | 5540.0 | 11a'', ''110 | 5550.0 | 11a'', ''112
      | 5560.0 | 11a'', ''114 | 5570.0 | 11a'', ''116 | 5580.0 | 11a'', ''118 | 5590.0
      | 11a'', ''120 | 5600.0 | 11a'', ''122 | 5610.0 | 11a'', ''124 | 5620.0 | 11a'',
      ''126 | 5630.0 | 11a'', ''128 | 5640.0 | 11a'', ''132 | 5660.0 | 11a'', ''134
      | 5670.0 | 11a'', ''136 | 5680.0 | 11a'', ''138 | 5690.0 | 11a'', ''140 | 5700.0
      | 11a'', ''142 | 5710.0 | 11a'', ''144 | 5720.0 | 11a'', ''149 | 5745.0 | 11a
      (SRD)'', ''151 | 5755.0 | 11a (SRD)'', ''153 | 5765.0 | 11a (SRD)'', ''155 |
      5775.0 | 11a (SRD)'', ''157 | 5785.0 | 11a (SRD)'', ''159 | 5795.0 | 11a (SRD)'',
      ''161 | 5805.0 | 11a (SRD)'', ''165 | 5825.0 | 11a (SRD)'', ''172 | 5860.0 |
      11p'', ''174 | 5870.0 | 11p'', ''176 | 5880.0 | 11p'', ''178 | 5890.0 | 11p'',
      ''180 | 5900.0 | 11p'', ''182 | 5910.0 | 11p'', ''184 | 5920.0 | 11p'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[2412000000.0, 2417000000.0, 2422000000.0, 2427000000.0, 2432000000.0,
      2437000000.0, 2442000000.0, 2447000000.0, 2452000000.0, 2457000000.0, 2462000000.0,
      2467000000.0, 2472000000.0, 2484000000.0, 5170000000.0, 5180000000.0, 5190000000.0,
      5200000000.0, 5210000000.0, 5220000000.0, 5230000000.0, 5240000000.0, 5250000000.0,
      5260000000.0, 5270000000.0, 5280000000.0, 5290000000.0, 5300000000.0, 5310000000.0,
      5320000000.0, 5500000000.0, 5510000000.0, 5520000000.0, 5530000000.0, 5540000000.0,
      5550000000.0, 5560000000.0, 5570000000.0, 5580000000.0, 5590000000.0, 5600000000.0,
      5610000000.0, 5620000000.0, 5630000000.0, 5640000000.0, 5660000000.0, 5670000000.0,
      5680000000.0, 5690000000.0, 5700000000.0, 5710000000.0, 5720000000.0, 5745000000.0,
      5755000000.0, 5765000000.0, 5775000000.0, 5785000000.0, 5795000000.0, 5805000000.0,
      5825000000.0, 5860000000.0, 5870000000.0, 5880000000.0, 5890000000.0, 5900000000.0,
      5910000000.0, 5920000000.0]'
    orient: Qt.QVBoxLayout
    type: real
    value: '2412000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: disabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 912e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 12.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: enabled
- name: lo_offset
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: 6e6
    option2: 11e6
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RF Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-12'
    step: '2'
    stop: '61'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 172.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["5 MHz", "10 MHz", "20 MHz"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[5e6, 10e6, 20e6]'
    orient: Qt.QVBoxLayout
    type: real
    value: 10e6
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: sens
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sensitivity
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.56'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 12.0]
    rotation: 0
    state: true
- name: sync_length
  id: variable
  parameters:
    comment: ''
    value: '320'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 148.0]
    rotation: 0
    state: enabled
- name: window_size
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 312.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 216.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 360.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: sync_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 544.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 392.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624.0, 400]
    rotation: 270
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /tmp/wifi.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 908.0]
    rotation: 180
    state: disabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: window_size  + 16
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 180.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: window_size
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 276.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 268.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 288.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 788.0]
    rotation: 180
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: '"127.0.0.1"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '64'
    port: '3000'
    tcp_no_delay: 'True'
    type: TCP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 876.0]
    rotation: 180
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 528.0]
    rotation: 0
    state: enabled
- name: correctiq_correctiq_0
  id: correctiq_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 504.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: '[3.475465564406477e-05, 3.921664392692037e-05, 4.3666452256729826e-05,
      4.810490281670354e-05, 5.253248309600167e-05, 5.694930223398842e-05, 6.135496369097382e-05,
      6.574857980012894e-05, 7.012864807620645e-05, 7.449306576745585e-05, 7.88389952504076e-05,
      8.3162885857746e-05, 8.746036473894492e-05, 9.172626596409827e-05, 9.595452866051346e-05,
      0.00010013821156462654, 0.00010426943481434137, 0.00010833935084519908, 0.00011233818077016622,
      0.00011625513434410095, 0.00012007846817141399, 0.0001237954420503229, 0.0001273923262488097,
      0.00013085441605653614, 0.00013416614092420787, 0.00013731095532421023, 0.00014027139695826918,
      0.0001430292468285188, 0.00014556545647792518, 0.00014786020619794726, 0.00014989302144385874,
      0.00015164281649049371, 0.00015308793808799237, 0.00015420628187712282, 0.00015497540880460292,
      0.0001553725014673546, 0.00015537462604697794, 0.00015495868865400553, 0.0001541016681585461,
      0.0001527806743979454, 0.000150972991832532, 0.00014865631237626076, 0.0001458088227082044,
      0.00014240926248021424, 0.00013843717169947922, 0.00013387289072852582, 0.00012869780766777694,
      0.00012289444566704333, 0.00011644652840914205, 0.00010933926387224346, 0.00010155932977795601,
      9.309507731813937e-05, 8.393668395001441e-05, 7.407623343169689e-05, 6.350783951347694e-05,
      5.2227820560801774e-05, 4.023476139991544e-05, 2.7529658837011084e-05, 1.4116030797595158e-05,
      -1.1277033424057267e-19, -1.4809590538789053e-05, -3.03010965581052e-05, -4.645998342311941e-05,
      -6.32687660981901e-05, -8.070691546890885e-05, -9.875082469079643e-05, -0.00011737374734366313,
      -0.00013654578651767224, -0.00015623382932972163, -0.00017640153237152845, -0.00019700932898558676,
      -0.00021801443654112518, -0.00023937092919368297, -0.000261029606917873, -0.00028293815557844937,
      -0.00030504129244945943, -0.00032728054793551564, -0.0003495945711620152, -0.00037191930459812284,
      -0.0003941877803299576, -0.0004163304402027279, -0.00043827531044371426, -0.0004599479725584388,
      -0.00048127182526513934, -0.0005021682009100914, -0.0005225568311288953, -0.0005423553520813584,
      -0.0005614803521893919, -0.0005798469064757228, -0.0005973691586405039, -0.0006139606120996177,
      -0.0006295338971540332, -0.000644001760520041, -0.0006572765414603055, -0.0006692712777294219,
      -0.0006798990070819855, -0.0006890740478411317, -0.0006967115914449096, -0.000702728284522891,
      -0.0007070426363497972, -0.0007095747860148549, -0.0007102476083673537, -0.0007089864229783416,
      -0.0007057195180095732, -0.0007003784994594753, -0.0006928984075784683, -0.0006832184735685587,
      -0.000671281770337373, -0.000657036027405411, -0.0006404338637366891, -0.0006214328459464014,
      -0.0005999959539622068, -0.000576091930270195, -0.0005496952799148858, -0.0005207868525758386,
      -0.0004893539007753134, -0.00045539034181274474, -0.0004188970779068768, -0.0003798819670919329,
      -0.00033836046350188553, -0.00029435535543598235, -0.00024789711460471153, -0.0001990241144085303,
      -0.0001477827172493562, -9.422734729014337e-05, -3.842059595626779e-05, 1.9566638002288528e-05,
      7.965514669194818e-05, 0.0001417573803337291, 0.00020577735267579556, 0.0002716107410378754,
      0.00033914492814801633, 0.0004082589002791792, 0.00047882343642413616, 0.000550701399333775,
      0.0006237471825443208, 0.0006978079327382147, 0.0007727226475253701, 0.0008483228739351034,
      0.0009244330576620996, 0.0010008704848587513, 0.0010774459224194288, 0.0011539628030732274,
      0.0012302196118980646, 0.0013060078490525484, 0.0013811138924211264, 0.0014553191140294075,
      0.0015284003457054496, 0.00160012929700315, 0.001670274417847395, 0.0017386004328727722,
      0.0018048692727461457, 0.0018688400741666555, 0.0019302699947729707, 0.001988915028050542,
      0.0020445294212549925, 0.002096867887303233, 0.0021456845570355654, 0.0021907349582761526,
      0.0022317746188491583, 0.002268562326207757, 0.002300858497619629, 0.002328426344320178,
      0.002351032802835107, 0.002368449466302991, 0.0023804516531527042, 0.002386821433901787,
      0.0023873455356806517, 0.002381817903369665, 0.0023700387682765722, 0.0023518172092735767,
      0.0023269695229828358, 0.0022953213192522526, 0.0022567075211554766, 0.002210972597822547,
      0.0021579712629318237, 0.002097569638863206, 0.0020296447910368443, 0.001954086124897003,
      0.001870793872512877, 0.0017796827014535666, 0.001680679153650999, 0.0015737236244603992,
      0.001458770246244967, 0.0013357873540371656, 0.0012047573691233993, 0.0010656777303665876,
      0.0009185601375065744, 0.0007634324138052762, 0.0006003368180245161, 0.00042933132499456406,
      0.0002504894800949842, 6.390033377101645e-05, -0.0001303313038079068, -0.0003320850373711437,
      -0.0005412247264757752, -0.0007575987838208675, -0.0009810400661081076, -0.0012113659176975489,
      -0.0014483786653727293, -0.001691865618340671, -0.0019415994174778461, -0.002197337569668889,
      -0.002458824310451746, -0.0027257895562797785, -0.002997949253767729, -0.0032750072423368692,
      -0.00355665385723114, -0.0038425675593316555, -0.004132415167987347, -0.004425852559506893,
      -0.004722523968666792, -0.005022064782679081, -0.005324100144207478, -0.0056282468140125275,
      -0.005934113170951605, -0.006241301074624062, -0.006549403537064791, -0.006858009845018387,
      -0.007166701834648848, -0.007475059013813734, -0.007782654836773872, -0.008089061826467514,
      -0.0083938492462039, -0.008696584962308407, -0.008996834978461266, -0.009294169023633003,
      -0.009588155895471573, -0.009878363460302353, -0.010164367966353893, -0.01044574473053217,
      -0.010722074657678604, -0.010992946103215218, -0.011257949285209179, -0.011516684666275978,
      -0.011768758296966553, -0.012013785541057587, -0.012251392006874084, -0.012481208890676498,
      -0.01270288322120905, -0.012916072271764278, -0.013120441697537899, -0.013315673917531967,
      -0.013501462526619434, -0.013677516020834446, -0.013843556866049767, -0.013999324291944504,
      -0.014144569635391235, -0.014279062859714031, -0.014402593486011028, -0.014514961279928684,
      -0.014615988358855247, -0.014705514535307884, -0.014783395454287529, -0.014849507249891758,
      -0.014903743751347065, -0.01494601834565401, -0.014976263046264648, -0.014994428493082523,
      0.9850320219993591, -0.014994428493082523, -0.014976263046264648, -0.01494601834565401,
      -0.014903743751347065, -0.014849507249891758, -0.014783395454287529, -0.014705514535307884,
      -0.014615988358855247, -0.014514961279928684, -0.014402593486011028, -0.014279062859714031,
      -0.014144569635391235, -0.013999324291944504, -0.013843556866049767, -0.013677516020834446,
      -0.013501462526619434, -0.013315673917531967, -0.013120441697537899, -0.012916072271764278,
      -0.01270288322120905, -0.012481208890676498, -0.012251392006874084, -0.012013785541057587,
      -0.011768758296966553, -0.011516684666275978, -0.011257949285209179, -0.010992946103215218,
      -0.010722074657678604, -0.01044574473053217, -0.010164367966353893, -0.009878363460302353,
      -0.009588155895471573, -0.009294169023633003, -0.008996834978461266, -0.008696584962308407,
      -0.0083938492462039, -0.008089061826467514, -0.007782654836773872, -0.007475059013813734,
      -0.007166701834648848, -0.006858009845018387, -0.006549403537064791, -0.006241301074624062,
      -0.005934113170951605, -0.0056282468140125275, -0.005324100144207478, -0.005022064782679081,
      -0.004722523968666792, -0.004425852559506893, -0.004132415167987347, -0.0038425675593316555,
      -0.00355665385723114, -0.0032750072423368692, -0.002997949253767729, -0.0027257895562797785,
      -0.002458824310451746, -0.002197337569668889, -0.0019415994174778461, -0.001691865618340671,
      -0.0014483786653727293, -0.0012113659176975489, -0.0009810400661081076, -0.0007575987838208675,
      -0.0005412247264757752, -0.0003320850373711437, -0.0001303313038079068, 6.390033377101645e-05,
      0.0002504894800949842, 0.00042933132499456406, 0.0006003368180245161, 0.0007634324138052762,
      0.0009185601375065744, 0.0010656777303665876, 0.0012047573691233993, 0.0013357873540371656,
      0.001458770246244967, 0.0015737236244603992, 0.001680679153650999, 0.0017796827014535666,
      0.001870793872512877, 0.001954086124897003, 0.0020296447910368443, 0.002097569638863206,
      0.0021579712629318237, 0.002210972597822547, 0.0022567075211554766, 0.0022953213192522526,
      0.0023269695229828358, 0.0023518172092735767, 0.0023700387682765722, 0.002381817903369665,
      0.0023873455356806517, 0.002386821433901787, 0.0023804516531527042, 0.002368449466302991,
      0.002351032802835107, 0.002328426344320178, 0.002300858497619629, 0.002268562326207757,
      0.0022317746188491583, 0.0021907349582761526, 0.0021456845570355654, 0.002096867887303233,
      0.0020445294212549925, 0.001988915028050542, 0.0019302699947729707, 0.0018688400741666555,
      0.0018048692727461457, 0.0017386004328727722, 0.001670274417847395, 0.00160012929700315,
      0.0015284003457054496, 0.0014553191140294075, 0.0013811138924211264, 0.0013060078490525484,
      0.0012302196118980646, 0.0011539628030732274, 0.0010774459224194288, 0.0010008704848587513,
      0.0009244330576620996, 0.0008483228739351034, 0.0007727226475253701, 0.0006978079327382147,
      0.0006237471825443208, 0.000550701399333775, 0.00047882343642413616, 0.0004082589002791792,
      0.00033914492814801633, 0.0002716107410378754, 0.00020577735267579556, 0.0001417573803337291,
      7.965514669194818e-05, 1.9566638002288528e-05, -3.842059595626779e-05, -9.422734729014337e-05,
      -0.0001477827172493562, -0.0001990241144085303, -0.00024789711460471153, -0.00029435535543598235,
      -0.00033836046350188553, -0.0003798819670919329, -0.0004188970779068768, -0.00045539034181274474,
      -0.0004893539007753134, -0.0005207868525758386, -0.0005496952799148858, -0.000576091930270195,
      -0.0005999959539622068, -0.0006214328459464014, -0.0006404338637366891, -0.000657036027405411,
      -0.000671281770337373, -0.0006832184735685587, -0.0006928984075784683, -0.0007003784994594753,
      -0.0007057195180095732, -0.0007089864229783416, -0.0007102476083673537, -0.0007095747860148549,
      -0.0007070426363497972, -0.000702728284522891, -0.0006967115914449096, -0.0006890740478411317,
      -0.0006798990070819855, -0.0006692712777294219, -0.0006572765414603055, -0.000644001760520041,
      -0.0006295338971540332, -0.0006139606120996177, -0.0005973691586405039, -0.0005798469064757228,
      -0.0005614803521893919, -0.0005423553520813584, -0.0005225568311288953, -0.0005021682009100914,
      -0.00048127182526513934, -0.0004599479725584388, -0.00043827531044371426, -0.0004163304402027279,
      -0.0003941877803299576, -0.00037191930459812284, -0.0003495945711620152, -0.00032728054793551564,
      -0.00030504129244945943, -0.00028293815557844937, -0.000261029606917873, -0.00023937092919368297,
      -0.00021801443654112518, -0.00019700932898558676, -0.00017640153237152845, -0.00015623382932972163,
      -0.00013654578651767224, -0.00011737374734366313, -9.875082469079643e-05, -8.070691546890885e-05,
      -6.32687660981901e-05, -4.645998342311941e-05, -3.03010965581052e-05, -1.4809590538789053e-05,
      -1.1277033424057267e-19, 1.4116030797595158e-05, 2.7529658837011084e-05, 4.023476139991544e-05,
      5.2227820560801774e-05, 6.350783951347694e-05, 7.407623343169689e-05, 8.393668395001441e-05,
      9.309507731813937e-05, 0.00010155932977795601, 0.00010933926387224346, 0.00011644652840914205,
      0.00012289444566704333, 0.00012869780766777694, 0.00013387289072852582, 0.00013843717169947922,
      0.00014240926248021424, 0.0001458088227082044, 0.00014865631237626076, 0.000150972991832532,
      0.0001527806743979454, 0.0001541016681585461, 0.00015495868865400553, 0.00015537462604697794,
      0.0001553725014673546, 0.00015497540880460292, 0.00015420628187712282, 0.00015308793808799237,
      0.00015164281649049371, 0.00014989302144385874, 0.00014786020619794726, 0.00014556545647792518,
      0.0001430292468285188, 0.00014027139695826918, 0.00013731095532421023, 0.00013416614092420787,
      0.00013085441605653614, 0.0001273923262488097, 0.0001237954420503229, 0.00012007846817141399,
      0.00011625513434410095, 0.00011233818077016622, 0.00010833935084519908, 0.00010426943481434137,
      0.00010013821156462654, 9.595452866051346e-05, 9.172626596409827e-05, 8.746036473894492e-05,
      8.3162885857746e-05, 7.88389952504076e-05, 7.449306576745585e-05, 7.012864807620645e-05,
      6.574857980012894e-05, 6.135496369097382e-05, 5.694930223398842e-05, 5.253248309600167e-05,
      4.810490281670354e-05, 4.3666452256729826e-05, 3.921664392692037e-05, 3.475465564406477e-05]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 540.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '64'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 668.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 916.0]
    rotation: 180
    state: disabled
- name: ieee802_11_decode_mac_0
  id: ieee802_11_decode_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 676.0]
    rotation: 0
    state: enabled
- name: ieee802_11_frame_equalizer_0
  id: ieee802_11_frame_equalizer
  parameters:
    affinity: ''
    algo: ieee802_11.Equalizer(chan_est)
    alias: ''
    bw: samp_rate
    comment: ''
    debug: 'False'
    freq: freq
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 668.0]
    rotation: 0
    state: enabled
- name: ieee802_11_mac_0
  id: ieee802_11_mac
  parameters:
    affinity: ''
    alias: ''
    bss_mac: '[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]'
    comment: ''
    dst_mac: '[0x42, 0x42, 0x42, 0x42, 0x42, 0x42]'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_mac: '[0x23, 0x23, 0x23, 0x23, 0x23, 0x23]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 884.0]
    rotation: 180
    state: true
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 796.0]
    rotation: 180
    state: enabled
- name: ieee802_11_sync_long_0
  id: ieee802_11_sync_long
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: sync_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 508.0]
    rotation: 0
    state: enabled
- name: ieee802_11_sync_short_0
  id: ieee802_11_sync_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    min_plateau: '2'
    minoutbuf: '0'
    threshold: sens
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 416.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: 48*10
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 780.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1620.0, 520]
    rotation: 270
    state: enabled
- name: soapy_limesdr_source_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: rf_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 620.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '1']
- [blocks_delay_0, '0', ieee802_11_sync_long_0, '1']
- [blocks_delay_0_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0_0, '0', ieee802_11_sync_short_0, '0']
- [blocks_divide_xx_0, '0', ieee802_11_sync_short_0, '2']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_divide_xx_0, '1']
- [blocks_moving_average_xx_1, '0', blocks_complex_to_mag_0, '0']
- [blocks_moving_average_xx_1, '0', ieee802_11_sync_short_0, '1']
- [blocks_multiply_const_xx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_delay_0_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_moving_average_xx_1, '0']
- [blocks_pdu_to_tagged_stream_1, '0', qtgui_const_sink_x_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [correctiq_correctiq_0, '0', blocks_multiply_const_xx_0, '0']
- [fft_filter_xxx_0, '0', correctiq_correctiq_0, '0']
- [fft_vxx_0, '0', ieee802_11_frame_equalizer_0, '0']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [ieee802_11_decode_mac_0, out, foo_wireshark_connector_0, in]
- [ieee802_11_decode_mac_0, out, ieee802_11_parse_mac_0, in]
- [ieee802_11_frame_equalizer_0, '0', ieee802_11_decode_mac_0, '0']
- [ieee802_11_frame_equalizer_0, symbols, blocks_pdu_to_tagged_stream_1, pdus]
- [ieee802_11_mac_0, app out, blocks_socket_pdu_0, pdus]
- [ieee802_11_parse_mac_0, out, ieee802_11_mac_0, phy in]
- [ieee802_11_sync_long_0, '0', blocks_stream_to_vector_0, '0']
- [ieee802_11_sync_short_0, '0', blocks_delay_0, '0']
- [ieee802_11_sync_short_0, '0', ieee802_11_sync_long_0, '0']
- [soapy_limesdr_source_0, '0', fft_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.8.0
